<DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<style>
    *{
    padding: 0px;
    margin: 0px;
    }    
    
    header{
    padding: 5px;
    margin: 2px; 
    height: 35px;
    width: 600px;   
    background-color: lightgray;
    border: RED SOLID 1px;    
    }

    nav{
    padding: 5px;
    margin: 2px;
    height: 35px;
    width: 600px;
    border: BLUE DOTTED 2px;    
    }
    section{
    padding: 5px;    
    margin: 2px;    
    height: 35px;
    width: 600px; 
    border: GREEN DASHED 3px;
    }
    article{
    padding: 5px;    
    margin: 2px; 
    height: 12px;
    width: 500px; 
    float:left;    
    border: YELLOW DOUBLE 4px;
    }
    aside{
    padding: 5px;    
    margin: 2px; 
    height: 35px;
    width: 600px;    
    border: BLACK GROOVE 5px; 
    }
    footer{
    padding: 5px;    
    margin: 2px; 
    height: 35px;
    width: 600px;    
    border: ORANGE RIDGE 6px;
    }
    
</style>    
</head>
<body>
<div ID="contenedor">
<header><p>ENCABEZADO</p></header>
<nav><p>NAVEGACION</p></nav>
<aside><p>PUBLICIDAD</p></aside>
<section>
    <p>SECCION</p>
    <article><p>ARTICULO</p></article>
</section>
<footer><p>PIE DE PAGINA</p></footer>

</div>
</body>
<html>